*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: COPPERPLATE;
    scroll-behavior: smooth;
}

.slideshow-container{
    width: 100%;
    position: relative;
  
}
.slide{
    display: none;
}

.slideshow-container img{
    object-fit: cover;
    width: 100%;
    height: 100vh;
    opacity: 0.7;
}
.text{
    font-weight: 900;
    font-family: COPPERPLATE;
    font-size: 60px;
    color: #0066CC;
    /* background-color: white; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 600px;
    text-align: center;
}

nav{
    position: absolute;
    top: 20px;
    right: 10px;
}
nav ul{
    list-style-type: none;

}
nav li{
    display: inline-block;
}
nav ul li a{
    display: block;
    padding: 15px;
    color: white;
    font-size: 20px;
    font-weight: 900;
    text-decoration: none;
    box-shadow: 2px 2px 3px  black;
    background-color: rgba(0, 102, 204,50%);
    box-shadow: 2px 2px black;
    transition: 1s all;

}


nav ul li a:hover{
    background-color: rgba(0, 102, 204,100%);
    color:rgba(204, 100, 0,100%)
   
   
}



#button{
    padding: 20px;
    box-shadow: 2px 2px 3px  black;
    background-color: rgba(204, 100, 0,70%);
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
    font-family: COPPERPLATE;
    text-decoration: none;
}
#button:hover{
    background-color: rgba(204, 100, 0,100%);
}
#button:active{
    transform: translate(-50%,0px);
}

.flex-container1{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section2{
    margin-top: 40px;
}
section h2{
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: #0066CC;
    font-size: 50px;
    text-decoration: underline;
}
.section3{
    margin-top: 100px;
}
.section2 img{
    margin-right: 40px;
}
.auto-type2{
    font-weight: 700;
    color:black;
    font-size: 40px;
    width: 600px;
}

.hiddenPage{
    transform: translateX(-100%);
    filter: blur(5px);
    opacity:0;
    transition:all 2s;
}

.showPage{
    transform: translateX(0);
    opacity: 1;
    filter:blur(0px);
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service{
    background-color: #0066CC;
    width: 50%;
    height: 100px;
    padding: 20px;
    margin:20px 0;
    border-radius: 7px 10px 5px 6px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;

    transform: translateX(-100%);
    filter: blur(5px);
    opacity: 0;
    transition: 1s all;
}
.service:nth-child(2){
    transition-delay: 500ms;
  }
  .service:nth-child(3){
    transition-delay: 1000ms;
  }
.showServices{
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
}
.number{
    width: fit-content;
    font-weight: 900;
    font-size: 60px;
    border: 1.5px solid white;
    border-radius: 50%;
    background-color: white;
    padding: 0 7px;
    color: rgb(204, 100, 0);
}

@media screen and (max-width: 600px){
    .text{
        width: 90%;
        font-size: 60px;
    }
    nav{
        width: 100%;
        position: absolute;
        top: 10px;
        left: 10px;
        
    }

  
    li{
        margin: 7px 1px;
    }
    #testimonials{
        margin-left: 90px;
    }
    #button{
        bottom:50px;
     
    }
}